# PostgreSQL
 POSTGRES_HOST=db
 POSTGRES_PORT=5432
 POSTGRES_USERNAME="postgres"
 POSTGRES_PASSWORD="emer123"
 POSTGRES_DATABASE="micro"
 DB_SYNCHRONIZE="false"
 DB_TYPE=postgres


  #redis
  REDIS_HOST="localhost"
  REDIS_PORT=6379
  REDIS_DB=0




  